.centering_parent {
    padding: 0 0 0 0;
    text-align:  center;
}

ul{
    list-style: none;
    margin-left: 0px;
    padding-left: 0px;
}

/*
日英字幕ごとのスタイル
.EnglishCaptions {
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    padding-left: 0px;
    padding-right: 20px;
    white-space: pre-wrap;
}
.JapaneseCaptions{
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    padding-left: 0px;
    padding-right: 20px;
    white-space: pre-wrap;
}
*/

.caption-font{
    font-family: "Century Gothic", "Meiryo UI", "Hiragino Sans", "Hiragino Kaku Gothic ProN","Yu Gothic UI", "MS PGothic", sans-serif;
    font-size: 25px;
    font-weight: 550;
    // スクロールバーと字幕が重ならないようにする
    padding-right: 15px; 
}

@media (min-width: 1000px) {
    .playerWrapper{
        width : calc(100% - 60%);
        margin: auto;
    }

    .buttons{
        width: 40%;
        margin: auto;
    }
    
    .captions-wrapper{
        width: 60%;
        margin: auto;
    }
}
